{% extends '_layouts/featured.nunjucks' %}

{% block config %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block backgroundimage %}
<img src="{{baseUrl}}images/story-bkg-carmen.jpg" class="hidden get-bkg">
{% endblock %}

{% block pagetitle %}
  {{pagetitle.content({text: "True Justice"})}}
{% endblock %}

{% block pullquote %}
  “It’s beyond dispute that our system is fallible.”
  <span class="attribution">—Carmen Naso</span>
{% endblock %}

{% block content %}
<p>Three wrongfully imprisoned men are free today—thanks in part to Case Western Reserve law students and faculty.</p>
<p>Teens when they were convicted of murder in 1996, the East Cleveland men won release after students in the school’s Milton A. Kramer Law Clinic Center joined the Ohio Innocence Project in challenging the original verdict.</p>
<p>Under the supervision of senior law instructor Carmen Naso and associate dean Judith Lipton, the students spent months poring over documents and helping prepare the attorneys, including Naso, who argued the case in court.</p>
<p>Judges ultimately agreed that prosecutors’ withholding of information that was favorable to the defense—coupled with a witness recanting an identification—cast enough doubt on the men’s guilt to overturn the jury’s decision.</p>
<p>For Naso, who has practiced law for more  than 30 years, the case was a chance to right a grave injustice.</p>
<p>“We’ve done so much to improve our criminal justice system,” he said, “but if we’re really serious, we need to go back and fix our mistakes.”</p>
{% endblock %}

{% block stats %}
<div class="statbox">
	<h4 class="statbox-title">60</h4>
	<p class="statbox-text">student startups created at the university since 2012</p>
</div>
<div class="statbox">
	<h4 class="statbox-title">10</h4>
	<p class="statbox-text">booths at 2017 CES in Las Vegas-the most of any university</p>
</div>
<div class="statbox">
	<h4 class="statbox-title">45%</h4>
	<p class="statbox-text">2017-2018</p>
</div>
<div class="statbox">
	<h4 class="statbox-title">45%</h4>
	<p class="statbox-text">2017-2018</p>
</div>
<div class="statbox">
	<h4 class="statbox-title">45%</h4>
	<p class="statbox-text">2017-2018</p>
</div>
{% endblock %}
