{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _data = spec.data %}
{% set _class = spec.class or '' %}

{% import "_modules/atoms/image/image.nunjucks" as image %}
{% import "_modules/molecules/navmenu/navmenu.nunjucks" as navmenu %}

<div class="{{_class}}">
  <a href="//case.edu">
    {{image.content({
      class: "cwru-logo",
      src: "../images/cwru-logo-white.png"
    })}}
  </a>

  <h3 class="content--white green-underline spacer--top">Features</h3>

  {{navmenu.content({
    data: _data,
    style: "featured",
    ulclass: "navmenu--featured"
  })}}

  <h3 class="content--white green-underline spacer--top">Other Stories</h3>

  {{navmenu.content({
    data: _data,
    style: "secondary",
    ulclass: "navmenu--secondary"
  })}}
</div>
{% endmacro %}
