{% extends '_layouts/featured.nunjucks' %}

{% block config %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block backgroundimage %}
<img src="{{baseUrl}}images/story-bkg-makela.jpg" srcset="{{baseUrl}}images/story-nogradient-makela.jpg 950w" class="hidden get-bkg">
{% endblock %}

{% block pagetitle %}
  {{pagetitle.content({text: "More than a Name"})}}
{% endblock %}

{% block pullquote %}
  “She is my hero.”
  <span class="attribution">—Makela Hayford</span>
{% endblock %}

{% block content %}
<p>It’s not hyperbole when Makela Hayford calls double alumna Stephanie Tubbs Jones her hero.</p>
<p>Hayford is a sociology major (as was Tubbs Jones) who wants to earn a law degree to advance social justice (as did Tubbs Jones).</p>
<p>Hayford served as president of the university’s African American Society (which Tubbs Jones helped found), and in 2014 co-founded the student group #webelonghere (which, in 2016, suggested that the university name its new residence hall name after Tubbs Jones).</p>
<p>She “embodied the type of leadership and student activism that creates lasting change,” Hayford told the student newspaper that year.</p>
<p>Tubbs Jones, who died in 2008, was the first African-American woman to become an Ohio Common Pleas court judge, and then the first to become a county prosecutor. In 1998, she became the first African-American woman elected to represent Ohio in Congress. Fittingly, the residence hall marks the first time a campus building bears the name of an African-American woman.</p>
<p>“We are thrilled this residence hall will celebrate her legacy,” Hayford said at the dedication. “But I don’t think Stephanie Tubbs Jones would want us to stop with this naming today.”</p>
{% endblock %}
