{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

{% import "../_modules/organisms/navsidebar/navsidebar.nunjucks" as navsidebar %}
{% import "_modules/molecules/navmenu/navmenu.nunjucks" as navmenu %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{site.data.global.siteName}} | {{site.data.global.universityName}}</title>
    <meta name="description" content="{{site.data.global.metaDescription}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="apple-touch-icon" sizes="57x57" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/safari-pinned-tab.svg" color="#0a304e">
    <link rel="shortcut icon" href="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/favicon.ico">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Case Western Reserve University">
    <meta name="format-detection" content="telephone=no" />
    <meta name="application-name" content="Case Western Reserve University">
    <meta name="msapplication-navbutton-color" content="#0a304e">
    <meta name="msapplication-TileColor" content="#0a304e" />
    <meta name="msapplication-tooltip" content="Case Western Reserve University">
    <meta name="msapplication-TileImage" content="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/mstile-144x144.png">
    <meta name="msapplication-config" content="https://dudbm6bcnmy8e.cloudfront.net/cwru/img/browserconfig.xml" />
    <meta name="theme-color" content="#0a304e">

    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <script>document.documentElement.className = 'js';</script>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <div class="container--main flex">
      {{navsidebar.content({
        data: site.data.menu,
        class: "navsidebar container--navbar"
      })}}
      <div class="container flex flex-col feature-background content--white">

        <header>
          {{navmenu.content({
            data: site.data.menu,
            style: "topnav",
            ulclass: "topnav"
          })}}
        </header>
        <div class="mask"></div>
        {% block layout %}{% endblock %}
      </div>
    </div>

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
