{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block sidebarnav %}
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar flex flex-col false-links"
  })}}
{% endblock %}

{% block layout %}

<div class="content">
  {% block backgroundimage %}{% endblock %}
  {% block pagetitle %}{% endblock %}
  <div class="pull-quote">
    {% block pullquote %}{% endblock %}
  </div>
  {% block content %}{% endblock %}
</div>

{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
