{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% import "_modules/atoms/pagetitle/pagetitle.nunjucks" as pagetitle %}
{% import "_modules/molecules/navmenu/navmenu.nunjucks" as navmenu %}
{% import "_modules/molecules/carouselbuttons/carouselbuttons.nunjucks" as carouselbuttons %}
{% import "_modules/molecules/featuredbutton/featuredbutton.nunjucks" as featuredbutton %}
{% import "_modules/organisms/navsidebar/navsidebar.nunjucks" as navsidebar %}

{% block layout %}
<div class="main-container flex-grid">
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar col"
  })}}

  <div class="container">
    {{navmenu.content({
      data: site.data.menu,
      style: "topnav",
      ulclass: "topnav"
    })}}

      <div class="layout-wrapper featured">
        {% block content %}{% endblock %}
      </div>

    {{carouselbuttons.content({
      data: site.data.menu.featured
    })}}
  </div>
</div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
