{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% import "_modules/atoms/pagetitle/pagetitle.nunjucks" as pagetitle %}
{% import "_modules/molecules/navmenu/navmenu.nunjucks" as navmenu %}
{% import "_modules/molecules/carouselbuttons/carouselbuttons.nunjucks" as carouselbuttons %}
{% import "_modules/organisms/navsidebar/navsidebar.nunjucks" as navsidebar %}
{% import "_modules/organisms/featuredbuttons/featuredbuttons.nunjucks" as featuredbuttons %}

{% block layout %}
<div class="container--full flex">
  <div class="container--prev"></div>

  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar"
  })}}

  <div class="container--content">
    <header class="feature-background container flex flex-col">
      {{navmenu.content({
        data: site.data.menu,
        style: "topnav",
        ulclass: "topnav"
      })}}

      <div class="flex-grow">
        {% block title %}{% endblock %}
      </div>

      {{carouselbuttons.content({
        data: site.data.menu.featured
      })}}

      {{featuredbuttons.content({})}}
    </header>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </div>
</div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
