{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% import "_modules/atoms/pagetitle/pagetitle.nunjucks" as pagetitle %}
{% import "_modules/molecules/navmenu/navmenu.nunjucks" as navmenu %}

{% block layout %}
  
<header>
  {{navmenu.content({
    data: site.data.menu,
    style: "topnav",
    ulclass: "topnav"
  })}}

  {% block title %}{% endblock %}

  <div class="pull-quote">
    {% block pullquote %}{% endblock %}
  </div>
</header>

<div class="content content--white">
  

  {% block content %}{% endblock %}
</div>
    
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
