{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block sidebarnav %}
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar flex flex-col false-links"
  })}}
{% endblock %}

{% block maincontent %}
  <div class="container flex flex-col feature-background content--white">
    <header>
      <a href="#" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>

      {{navmenu.content({
        data: site.data.menu,
        style: "topnav",
        ulclass: "topnav"
      })}}
    </header>

    {% block layout %}
      <div class="mask active"></div>
      <div class="content" id="skiptocontent">
        {% block backgroundimage %}{% endblock %}
        {% block pagetitle %}{% endblock %}
        <div class="pull-quote animated fadeInLeft delay1">
          {% block pullquote %}{% endblock %}
        </div>
        <div class="content--body animated fadeInLeft delay2">
          {% block content %}{% endblock %}
        </div>
      </div>
      {# <div class="content--stats">
        {% block stats %}{% endblock %}
      </div> #}
    {% endblock %}
  </div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
