{% extends './base.nunjucks' %}

{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block sidebarnav %}
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar flex flex-col false-links"
  })}}
{% endblock %}

{% block maincontent %}
  <div class="container flex flex-col feature-background content--white">
    <header>
      <a href="#" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>
      <div class="hamburger-logo">
        <a href="//case.edu">
          <img srcset="" src="../images/cwru-logo-white.png" class="cwru-logo" alt="">
        </a>
      </div>

      {{navmenu.content({
        data: site.data.menu,
        style: "topnav",
        ulclass: "topnav"
      })}}
    </header>

    {% block layout %}
      <div class="mask active"></div>
      <div class="content" id="skiptocontent">
        {% block backgroundimage %}{% endblock %}
        {% block pagetitle %}{% endblock %}
        <div class="pull-quote animated fadeInLeft delay1">
          {% block pullquote %}{% endblock %}
        </div>
        <div class="content--body animated fadeInLeft delay2">
          {% block content %}{% endblock %}
        </div>
      </div>
      <footer>
        <div class="footer-row">
          <div class="footer-one">
            <img src="../images/cwru-logo-white.png" alt="CWRU Logo White" class="img-responsive">
          </div>
          <div class="footer-two">
            <p>© Case Western Reserve University 2018</p>
          </div>
          <div class="footer-three footer-social">
            <a href="https://twitter.com/cwru">
              <img src="../images/twitter-logo.svg" alt="twitter logo">
            </a>
            <a href="https://www.facebook.com/casewesternreserve/">
              <img src="../images/facebook-logo.svg" alt="facebook logo">
            </a>
          </div>
        </div>
      </footer>
      {# <div class="content--stats">
        {% block stats %}{% endblock %}
      </div> #}
    {% endblock %}
  </div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
