{% extends './base.nunjucks' %}
{% import "_modules/atoms/image/image.nunjucks" as image %}
{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block sidebarnav %}
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar flex flex-col false-links"
  })}}
{% endblock %}

{% block maincontent %}
  <div class="container flex flex-col feature-background content--white">
    <header>
      {{navmenu.content({
        data: site.data.menu,
        style: "topnav",
        ulclass: "topnav"
      })}}
    </header>

    {% block layout %}
      <div class="content--full" id="skiptocontent">
        {% block backgroundimage %}{% endblock %}
        {% block pagetitle %}{% endblock %}
        <div class="content--body animated fadeIn">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="content--stats">
        {% block stats %}{% endblock %}
      </div>
    {% endblock %}
  </div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
