{% extends './base.nunjucks' %}
{% import "_modules/atoms/image/image.nunjucks" as image %}
{# Add extra stylesheets #}
{% block stylesheets %}{% endblock %}

{% block headernav %}
  <a href="//case.edu">
    <img srcset="" src="../images/cwru-logo-white.png" class="cwru-logo" alt="">
  </a>
  <div class="header-menu-right content--white flex flex-col">
    {{navmenu.content({
      data: site.data.menu,
      style: "topnav",
      ulclass: "topnav"
    })}}
  </div>
{% endblock %}

{% block sidebarnav %}
  {{navsidebar.content({
    data: site.data.menu,
    class: "navsidebar container--navbar flex flex-col false-links"
  })}}
{% endblock %}

{% block maincontent %}
  <div class="container flex flex-col feature-background content--white">
    <header class="mobile-hamburger-menu">
      <a href="#" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>
      <div class="hamburger-logo">
        <a href="//case.edu">
          <img srcset="" src="../images/cwru-logo-white.png" class="cwru-logo" alt="">
        </a>
      </div>
    </header>

    {% block layout %}
      <div class="content--full" id="skiptocontent">
        {% block backgroundimage %}{% endblock %}
        {% block pagetitle %}{% endblock %}
        <div class="content--body animated fadeIn">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="content--stats">
        {% block stats %}{% endblock %}
      </div>
    {% endblock %}
  </div>
{% endblock %}

{# Add extra scripts #}
{% block scripts %}{% endblock %}
