{% extends '_layouts/featured.nunjucks' %}

{% block config %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block backgroundimage %}
<img src="{{baseUrl}}images/story-bkg-bob-kirsch.jpg" class="hidden get-bkg">
{% endblock %}

{% block pagetitle %}
  {{pagetitle.content({text: "His Move"})}}
{% endblock %}

{% block pullquote %}
  “The code was still in his brain.”
  <span class="attribution">—Bob Kirsch</span>
{% endblock %}

{% block content %}
<p>When a teenage Bob Kirsch began dating his future wife, Donna, he quickly found that her family would become an important part of his personal life. It wasn’t until far later that he realized how much they would drive his career—and, decades later, catalyze a landmark discovery.</p>

<p>As the lead researcher on a project that gave a Cleveland man with quadriplegia the power to move his paralyzed limb with his thoughts, Kirsch created a first-of-its-kind connection that drew worldwide attention.</p>

<p>After years of testing, Kirsch—chair of the university’s Department of Biomedical Engineering—and his team discovered a way to pair electrical stimulation with a unique brain-computer interface allowed the man move his arm and hand—and even feed himself—just by thinking.</p>

<p>Kirsch’s inspiration? Donna’s late brother, paralyzed at 18 by a sports injury.</p>

<p>“I saw there were things I could do for … people like him,” Kirsch said.</p>

<p>And with this breakthrough, he has.</p>
{% endblock %}
