$prevwidth: 100px;
$navwidth: 300px;

.container {
  width: 100%;
  padding: $medium $large $large;
  overflow-y: auto;
  -webkit-transform:translate3d(0,0,0);
  margin-top: 84px;
}

.container--main {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container--navbar {
  flex: 0 0 $navwidth;
  overflow-y: auto;
  margin-left: 0;
  transition: margin-left .4s;
  z-index: 2;
}

.container--navbar.hidden {
  margin-left: -$navwidth;
}

.container--navbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: $off-black;
}

.container--navbar::-webkit-scrollbar {
  width: 10px;
  background-color: $off-black;
}

.container--navbar::-webkit-scrollbar-thumb {
  background-color: black;
  border: 1px solid #222222;
}

.columns {
  column-count: 3;
}

.subtext {
  display: block;
  font-size: .9em;
  font-style: italic;
  color: #aaa;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.feature-background {
  background: #1B1B1B;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.feature-background-home {
  background: #1B1B1B;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.two-col {
  column-count: 2;
  column-gap: 2em;
}
.mobile-hamburger-menu {
  background-color: #0a304e;
  margin: -20px -20px 0 -20px;
  padding: 20px 20px 0 20px;
  display: none;
}
.header-nav {
  background-color: #0a304e;
  padding: 5px 30px 0px;
  position: absolute;
  min-height: 80px;
  width: 100%;
  z-index: 2;
  img {
    width: 265px;
    padding-top: 5px;
  }
}
.header-menu-right {
  width: 100%;
  ul {
    padding-top: 5px;
  }
}
.footer-row {
  display: flex;
  margin-top: 20px;
}
.footer-one {
  width: 28%;
  padding: 10px 0px;
  img {
    margin:0 auto;
    max-width:265px;
    width: 100%;
  }
}
.footer-two {
  width: 52%;
  padding: 10px 0px;
  text-align: center;
  font-size: 16px;
}
.footer-three {
  width: 20%;
  padding: 10px;
}
.footer-social > a > img {
  width: 42px;
  padding: 10px;
}
.green-underline {
  text-decoration: underline;
  text-decoration-color: $cwru-green;
  text-decoration-skip: ink;
}
.underline {text-decoration: underline;}
.spacer--top {
  margin-top: $large;
}

.spacer--bottom {
  margin-bottom: $large;
}

.content {
  max-width: 600px;
  line-height: 1.5;
}

.content--white{
  color: white;
  a {
    color: white;
  }
}

.content-right {
  margin-left: auto;
}

.content-right .page-title {
  text-align: right;
  margin-left: auto;
}

.content--stats {
  width: 42%;
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 20px 40px 20px 20px;
}

a.skip-main {
  left:-999px;
  position:absolute;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
  color: #fff;
  background-color:#000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow:auto;
  margin: 10px 35%;
  padding:5px;
  border-radius: 15px;
  border:4px solid yellow;
  text-align:center;
  font-size:1.2em;
  z-index:999;
}

.statbox {
  width: 20%;
  float: left;
  text-align: center;
}

.statbox-title {
  font-size: 3vw;
  margin: auto;
  padding: 20px 0px;
}

.statbox-text {
  margin: auto;
  padding: 5px;
}

.stats-left {
  left: 300px;
  padding: 20px 20px 20px 40px;
}

.mask {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: $navwidth;
  content: '';
  background-color: black;
  transition: opacity .4s;
  pointer-events: none;
}
.mask.active {
  opacity: 1;
}

.pull-quote {
  padding: $large 0;
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  border-top: 4px solid rgba(255,255,255,.2);
  border-bottom: 4px solid rgba(255,255,255,.2);
  margin-bottom: $large;
  .attribution {
    display: block;
    text-align: right;
    font-size: .5em;
    margin-top: $small;
  }
}

.margin-left {
  margin-left: $large;
}
.margin-top {
  margin-top: $large;
}
.margin-bottom {
  margin-bottom: $large;
}

.slide-text {
  display: none;
}
.opacity-0 {
  opacity: 0;
}
.span-letter {
  transition: opacity .6s;
}
.hidden {
  display: none;
}
@media (max-width: 1200px) {
  .content {
    max-width: 100%;
  }
  .hidden {
    display: block;
    margin-top: $large;
  }
  .feature-background {
    background-image: none !important;
  }
  .footer-row {
    flex-direction: column;
  }
  .footer-one {
    width: 100%;
    padding: 0px;
    img {
      margin:0 auto;
      max-width:265px;
      width: 100%;
    }
  }
  .footer-two {
    width: 100%;
    padding: 0px;
    text-align: left;
  }
  .footer-three {
    width: 100%;
    padding: 0px;
  }
}
@media (max-width: 1600px) {
  .columns {
    column-count: 2;
  }
}
.content--body {
  font-family: DepotNew-Regular, "Titillium Web";
}

.home-container {
  background-image: url('../images/home-bkg.png');
  background-size: cover;
  background-position: center;
  background-color: #f1f2f3;
  width: 100%;
  padding: $large;
  // header {
  //   // flex-grow: 1;
  // }
  .title-container {
    flex-grow: 2;
  }
}
.title-container {
  width: 500px;
  margin: 0 20px 0 auto;
}
.home-title {
  color: $cwru-blue;
  font-weight: 100;
  text-transform: uppercase;
  border: 3px solid $cwru-blue;
  padding: $medium;
  position: relative;
  display: inline-block;
  strong {
    font-weight: 800;
  }
  &:after {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: 30%;
    background-color: #dde3eb;
    height: 40%;
  }
}

.onboard {
  position: absolute;
  top: 235px;
  background: #333;
  color: #fff;
  padding: .5em 2em .5em .5em;
  font-size: .75em;
  font-weight: bold;
  border-radius: 32px;
  box-shadow: 10px 10px 40px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  transition: all linear;
  opacity: 0;
  &.active {
    opacity: 1;
  }
  .arrow {
    background: black url("../images/arrow.svg");
    background-size: 5px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    content: '';
  }
}

#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.behind-svg {
  z-index: 10;
  // flex-grow: 4;
  // width: 70%;
  // margin-left: auto;
  position: absolute;
  height: 80%;
  width: 40%;
  right: 10%;
}

.gradient {
  background: rgba(0,0,0,0.6);
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1000px;
  pointer-events: none;
}

.image-auto {
  width: auto;
}

.align-self-flex-start {
  align-self: flex-start;
}

.space-between {
  justify-content: space-between;
}

.hamburger {
  padding: 8px;
  display: none;
  .line {
    display: block;
    background-color: white;
    height: 2px;
    width: 30px;
    margin: 0 auto 8px auto;
  }
  &:after {
    content: 'MENU';
    display: inline-block;
    margin-bottom: 20px;
  }
}
.hamburger-logo {
  display: none;
  padding: 0px 20px;
  img {
    margin:0 auto;
    max-width:265px;
    width: 100%;
  }
}

.align-center {
  text-align: center;
}

.ul-block {
  list-style-type: none;
  padding-left: 20px;
  margin-top: 4em;
}
.list-group-item {
  margin-bottom: 25px;
}


#chart1, #chart2, #chart3 {
  min-width: 600px;
}
.ct-label {
  fill: white;
  color: white;
  font-size: 1rem;
  line-height: 1;
}

.ct-grid {
  stroke: rgba(255, 255, 255, 0.3);
}

.ct-series-a .ct-bar {
  stroke: $link-blue;
  stroke-width: 35px;
}
.ct-series-b .ct-bar {
  stroke: #666;
  stroke-width: 35px;
}
#chart3 .ct-bar {
  stroke-width: 30px;
}

.key {
  display: inline-block;
  .expense:before,.revenues:before {
    width: 2em;
    height: 1em;
    margin: 0 1em;
    content: '';
    display: inline-block;
  }
  .expense:before {
    background-color: $cwru-blue;
  }
  .revenues:before {
    background-color: #666;
  }
}
@media (max-width: 1100px) {
  .header-menu-right {
    a.menu--link {
      font-size: 0.7em;
    }
  }
  #chart3 .ct-bar {
    stroke-width: 25px;
  }
}

@media (max-width: 1020px) {
  .header-menu-right {
    a.menu--link {
      font-size: 0.6em;
    }
  }
}

@media (max-width: 950px) {
  .navsidebar {
    position: absolute;
    width: 300px;
    margin-top: 0 !important;
  }
  .container.flex {
    z-index: 10;
    transition: transform .4s;
    padding: 20px;
    margin-top: 0;
  }
  .container.flex.active {
    transform: translateX(300px);
  }
  .content {
    margin: 0 auto;
  }
  .hamburger, .hamburger-logo {
    display: block;
    float: left;
  }
  .columns {
    column-count: 1;
  }
  .onboard.active {
    opacity: 0;
  }
  .header-nav {
    display: none;
  }
  .mobile-hamburger-menu {
    display: block;
  }
}

@media (max-width: 500px) {
  .hamburger {
    padding: 8px 0px;
  }
  .hamburger-logo {
    padding: 0px 0px 0px 20px;
  }
}