{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _data = spec.data %}
{% set _ulClass = spec.ulclass or '' %}
{% set _liClass = spec.liclass or 'menu--li' %}
{% set _divClass = spec.divclass or 'menu--div' %}
{% set _style = spec.style or 'featured' %}
{% set baseUrl = '../' %}

{% import "_modules/atoms/image/image.nunjucks" as image %}
{% import "_modules/atoms/link/link.nunjucks" as link %}

{# featured menu #}
{% if (_style == "featured") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.featured %}
    <li class="{{_liClass}}">
      <a href="{{baseUrl + val.url}}" class="menu--featured-link">
        {{image.content({
          class: "menu--featured-img",
          src: baseUrl + val.img,
          alt: "thumbnail for " + val.name|lower
        })}}
        <p class="menu--link">{{val.name}}</p>
      </a>
    </li>
  {% endfor %}
  </ul>
{% endif %}

{# secondary menu #}
{% if (_style == "secondary") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.secondary %}
    <li class="{{_liClass}}">
      <div class="{{_divClass}}">
        <a href="{{baseUrl + val.url}}">
          {{image.content({
            class: "menu--thumb",
            src: baseUrl + val.img,
            alt: "thumbnail for " + val.name|lower
          })}}
        </a>
      </div>
      <div class="{{_divClass}}">
        {{link.content({
          class: "menu--link link--underline",
          href: baseUrl + val.url,
          text: val.name
        })}}
      </div>
    </li>
  {% endfor %}
  </ul>
{% endif %}

{# tertiary menu #}
{% if (_style == "tertiary") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.tertiary %}
    <li class="{{_liClass}}">
      {{link.content({
        class: "menu--link link--underline",
        href: baseUrl + val.url,
        text: val.name
      })}}
    </li>
  {% endfor %}
  </ul>
{% endif %}

{# top nav menu #}
{% if (_style == "topnav") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.topnav %}
    <li class="{{_liClass}}">
      {{link.content({
        class: "menu--link link--underline",
        href: baseUrl + val.url,
        text: val.name
      })}}
    </li>
  {% endfor %}
  </ul>
{% endif %}

{% endmacro %}
