{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _data = spec.data %}
{% set _ulClass = spec.class or 'navmenu' %}
{% set _liClass = spec.class or 'menu--li' %}

{% import "_modules/atoms/image/image.nunjucks" as image %}
{% import "_modules/atoms/link/link.nunjucks" as link %}

<ul class="{{_ulClass}}">
{% for val in _data %}
  <li class="{{_liClass}}">
    {{image.content({
      class: "menu--featured-img",
      src: "images/" + val.img,
      alt: "thumbnail for " + val.name|lower
    })}}
    {{link.content({
      class: "menu--link",
      href: val.url,
      text: val.name
    })}}
  </li>
{% endfor %}
</ul>
{% endmacro %}
