{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _data = spec.data %}
{% set _ulClass = spec.ulclass or '' %}
{% set _liClass = spec.liclass or 'menu--li' %}
{% set _style = spec.style or 'featured' %}
{% set baseUrl = '../' %}

{% import "_modules/atoms/image/image.nunjucks" as image %}
{% import "_modules/atoms/link/link.nunjucks" as link %}

{# featured menu #}
{% if (_style == "featured") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.featured %}
    <li class="{{_liClass}}" data-slide="{{loop.index}}">
      <a href="/stories" class="menu--featured-link">
        {{image.content({
          class: "menu--featured-img",
          src: baseUrl + "images/" + val.img,
          alt: "thumbnail for " + val.name|lower
        })}}
        <p class="menu--link">{{val.name}}</p>
      </a>
    </li>
  {% endfor %}
  </ul>
{% endif %}

{# secondary menu #}
{% if (_style == "secondary") %}
  <ul class="navmenu {{_ulClass}}">
  {% set featureCount = _data.featured.length %}
  {% for val in _data.secondary %}
    <li class="{{_liClass}}" data-slide="{{loop.index + featureCount}}">
      {{link.content({
        class: "menu--link link--underline",
        text: val.name,
        href: val.url
      })}}
    </li>
  {% endfor %}
  </ul>
{% endif %}

{# top nav menu #}
{% if (_style == "topnav") %}
  <ul class="navmenu {{_ulClass}}">
  {% for val in _data.topnav %}
    <li class="{{_liClass}}">
      {{link.content({
        class: "menu--link link--underline",
        href: val.url,
        text: val.name
      })}}
    </li>
  {% endfor %}
  </ul>
{% endif %}

{% endmacro %}
