{% extends '_layouts/featured.nunjucks' %}

{% block config %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block backgroundimage %}
<img src="{{baseUrl}}images/story-bkg-amber-ethan.jpg" class="hidden get-bkg">
{% endblock %}

{% block pagetitle %}
  {{pagetitle.content({text: "Full Support"})}}
{% endblock %}

{% block pullquote %}
  “I am achieving the dreams that I never thought I’d be able to.”
  <span class="attribution">—Ambar Solis-Fuentes</span>
{% endblock %}

{% block content %}
  <p>When it came to selecting a college, Ambar Solis-Fuentes and Ethan Voss considered three factors: academics, social life and, equally important, cost.</p>
  <p>As a first-generation college student, Solis-Fuentes recognized that schools’ scholarships and aid would play a primary role in her decision.</p>
  <p>Voss, meanwhile, knew early that Case Western Reserve was his first choice. Actually enrolling  here, though, would depend on the financial support he received.</p>
  <p>The two applied at an opportune time: The Class of 2021 is the first accepted under the university’s new policy of meeting the full need of every admitted student. Previously, about a quarter of students received aid lower than their demonstrated need. The new approach has dramatically increased diversity—including representation of economically disadvantaged students.</p>
  <p>Today both Voss and Solis-Fuentes are  first-year students. He’s majoring in engineering, while she’s pursuing biochemistry on a pre-med track—and working to realize the dreams of her immigrant parents.</p>
  <p>“They came here,” she said, “to give my siblings and me the chance to be more successful.”</p>
{% endblock %}
