{% extends '_layouts/featured.nunjucks' %}

{% block config %}
  {% set baseUrl = '../' %}
{% endblock %}

{% block backgroundimage %}
<img src="{{baseUrl}}images/story-bkg-bob-brian.jpg" class="hidden get-bkg">
{% endblock %}

{% block pagetitle %}
  {{pagetitle.content({text: "Cross-Campus Collaboration"})}}
{% endblock %}

{% block pullquote %}
  “Without something like this, the world could possibly never get rid of malaria.”
  <span class="attribution">—Brian Grimberg</span>
{% endblock %}

{% block content %}
<p>Brian Grimberg first studied infectious diseases at Case Western Reserve as part of a gifted program for youth.</p>
<p>A decade and a half later, he was back on campus—this time with malaria as his designated target.</p>
<p>The disease persists as one of the developing world’s deadliest, in part because of the difficulty of securing accurate diagnoses in remote areas.</p>
<p>Grimberg, an assistant professor of pathology in the School of Medicine’s Center for Global Health and Diseases, connected with Distinguished University Professor Bob Brown and his physics research group to develop MOD (for Magneto-Optical Detector), a portable device that can detect malaria with one drop of blood. </p>
<p>It not only is 20 times faster than traditional rapid-test methods, but is also more accurate and less expensive. Last year, the team earned one of four Patent for Humanity awards given out by the U.S. Patent and Trademark Office.</p>
<p>“This teamwork with Brian is a poster child for the good things that can come out of interdisciplinary work,” Brown said.</p>
{% endblock %}
