{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or 'button--featured' %}
{% set _direction = spec.direction or 'left' %}
{% set _src = spec.src or "/images/feature-btn-1.png" %}

{% import "_modules/atoms/image/image.nunjucks" as image %}
{% import "_modules/atoms/link/link.nunjucks" as link %}

<a href="#" class="{{_class}}" data-direction="{{_direction}}">
  {% if _direction == 'left' %}
    {{image.content({
      class: "arrow arrow--prev",
      src: "images/arrow.svg"
    })}}
  {% endif %}

  {{image.content({
    class: "button--featured--img " + _direction,
    src: _src
  })}}

  {% if _direction == 'right' %}
    {{image.content({
      class: "arrow arrow--next",
      src: "images/arrow.svg"
    })}}
  {% endif %}
</a>
{% endmacro %}
