{% extends '_layouts/one-col.nunjucks' %}
{% block content %}
<video autoplay id="video-background" muted plays-inline>
  <source src="home-bkg.mp4" type="video/mp4">
</video>
  <div class="onboard animated bounceX"><div class="arrow"></div> Choose a story to start reading</div>
  <img src="images/behind-the-story.svg" alt="behind the story" class="behind-svg animated fadeInLeft delay2">
  {# <div class="title-container animated fadeInLeft delay2">
    <h1 class="home-title"><strong>Behind</strong> the story</h1>
  </div> #}
{% endblock %}